{
  "name": "Client Export Plugin",
  "shortName": "clientexport",
  "version": "1.0.1",
  "author": "Mr.Green",
  "description": "Eksport detail and software to CSV ot TXT",
  "hasAdminPanel": false,
  "homepage": "https://github.com/greendwarf1-sketch/meshcentral-clientexport",
  "changelogUrl": "https://github.com/greendwarf1-sketch/meshcentral-clientexport/commits/main",
  "configUrl": "https://raw.githubusercontent.com/greendwarf1-sketch/MeshCentral-exportclient/refs/heads/main/config.json",
  "downloadUrl": "https://github.com/greendwarf1-sketch/meshcentral-clientexport/archive/refs/heads/main.zip",
  "repository": {
    "type": "git",
    "url": "https://github.com/greendwarf1-sketch/meshcentral-clientexport.git"
  },
  "meshCentralCompat": ">=0.9.0"
}